.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow jets \n30000 jets"
    y_scale: 2
    figsize: [7, 5]

.ttbar_cuts: &ttbar_cuts
  cut_vars_dict:
    - pt_btagJes:
        operator: ">"
        condition: 2.0e4

Eval_parameters:
  # Number of jets which are used
  n_jets: 3e4

jets_input_vars:
  variables: "jets"
  folder_to_save: jets_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      # class_labels can also be defined for a specific dataset (the way it is done here,
      # it doesn't change anything since it's the same as the globally defined class_labels)
      class_labels: ["bjets", "cjets", "ujets"]
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      # If you want to specify the `class_labels` per dataset you can add it here
      # If you don't specify anything here, the overall defined `class_labels` will be
      # used
      # class_labels: ["bjets", "cjets", "ujets"]
  plot_settings:
    <<: *default_plot_settings
  class_labels: ["bjets", "cjets", "ujets"]
  <<: *ttbar_cuts
  special_param_jets:
    SV1_NGTinSvx:
      lim_left: 0
      lim_right: 19
    JetFitterSecondaryVertex_nTracks:
      lim_left: 0
      lim_right: 17
    JetFitter_nTracksAtVtx:
      lim_left: 0
      lim_right: 19
    JetFitter_nSingleTracks:
      lim_left: 0
      lim_right: 18
    JetFitter_nVTX:
      lim_left: 0
      lim_right: 6
    JetFitter_N2Tpair:
      lim_left: 0
      lim_right: 200
  xlabels:
    # here you can define xlabels, if a variable is not in this dict, the variable name
    # will be used (i.e. for pT this would be 'pt_btagJes')
    pt_btagJes: "$p_T$ [MeV]"
  var_dict:
    JetFitter_mass: 100
    JetFitter_energyFraction: 100
    JetFitter_significance3d: 100
    JetFitter_deltaR: 100
    JetFitter_nVTX: 7
    JetFitter_nSingleTracks: 19
    JetFitter_nTracksAtVtx: 20
    JetFitter_N2Tpair: 201
    JetFitter_isDefaults: 2
    JetFitterSecondaryVertex_minimumTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumTrackRelativeEta: 11
    JetFitterSecondaryVertex_maximumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_minimumAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_averageAllJetTrackRelativeEta: 11
    JetFitterSecondaryVertex_displacement2d: 100
    JetFitterSecondaryVertex_displacement3d: 100
    JetFitterSecondaryVertex_mass: 100
    JetFitterSecondaryVertex_energy: 100
    JetFitterSecondaryVertex_energyFraction: 100
    JetFitterSecondaryVertex_isDefaults: 2
    JetFitterSecondaryVertex_nTracks: 18
    pt_btagJes: 100
    absEta_btagJes: 100
    SV1_Lxy: 100
    SV1_N2Tpair: 8
    SV1_NGTinSvx: 20
    SV1_masssvx: 100
    SV1_efracsvx: 100
    SV1_significance3d: 100
    SV1_deltaR: 10
    SV1_L3d: 100
    SV1_isDefaults: 2
    rnnip_pb: 50
    rnnip_pc: 50
    rnnip_pu: 50
    combined_rnnip:
      variables: ["rnnip_pc", "rnnip_pu"]
      binning: 50
      operator: "+"
  flavours:
    b: 5
    c: 4
    u: 0
    tau: 15

nTracks:
  variables: "tracks"
  folder_to_save: nTracks
  nTracks: True
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  <<: *ttbar_cuts
  plot_settings:
    <<: *default_plot_settings
    ymin_ratio_1: 0.5
    ymax_ratio_1: 2
  class_labels: ["bjets", "cjets", "ujets"]

tracks_input_vars:
  variables: "tracks"
  folder_to_save: tracks_input_vars
  Datasets_to_plot:
    R21:
      files: <path_palce_holder>/user.mguth.410470.btagTraining.e6337_s3126_r10201_p3985.EMPFlow_looser-track_selection.2020-07-01-T193555-R26654_output.h5/*
      label: "R21 Loose"
      tracks_name: "tracks"
    R22:
      files: <path_palce_holder>/user.alfroch.410470.btagTraining.e6337_s3126_r12305_r12253_r12305_p4441.EMPFlow_loose.2021-04-20-T171733-R21211_output.h5/*
      label: "R22 Loose"
      tracks_name: "tracks"
  plot_settings:
    <<: *default_plot_settings
    sorting_variable: "ptfrac"
    n_leading: [None, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    ymin_ratio_1: 0.5
    ymax_ratio_1: 1.5
  <<: *ttbar_cuts
  var_dict:
    IP3D_signed_d0_significance: 100
    IP3D_signed_z0_significance: 100
    numberOfInnermostPixelLayerHits: [0, 4, 1]
    numberOfNextToInnermostPixelLayerHits: [0, 4, 1]
    numberOfInnermostPixelLayerSharedHits: [0, 4, 1]
    numberOfInnermostPixelLayerSplitHits: [0, 4, 1]
    numberOfPixelSharedHits: [0, 4, 1]
    numberOfPixelSplitHits: [0, 9, 1]
    numberOfSCTSharedHits: [0, 4, 1]
    ptfrac: [0, 5, 0.05]
    dr: 100
    numberOfPixelHits: [0, 11, 1]
    numberOfSCTHits: [0, 19, 1]
    btagIp_d0: 100
    btagIp_z0SinTheta: 100
    number_nPix_nSCT:
      variables: ["numberOfPixelHits", "numberOfSCTHits"]
      binning: [0, 19, 1]
      operator: "+"
  class_labels: ["bjets", "cjets", "ujets"]
