.default_plot_settings: &default_plot_settings
    logy: True
    use_atlas_tag: True
    atlas_first_tag: "Simulation Internal"
    atlas_second_tag: "$\\sqrt{s}$ = 13 TeV, $t\\bar{t}$ PFlow Jets \n3000 Jets"
    y_scale: 1.8
    figsize: [6.8, 5]
    norm: True
    bin_width_in_ylabel: True
    leg_loc: "upper right"
    transparent: False

.input_var_cuts: &input_var_cuts
  cut_vars_dict:
    - pt_btagJes:
        operator: ">"
        condition: 2.0e4

Eval_parameters:
  n_jets: 3e3

jets_input_vars:
  variables: "jets"
  folder_to_save: jets_input_vars
  Datasets_to_plot:
    R21:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r21_check.h5
      label: "R21 Test"
    R22:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r22_check.h5
      label: "R22 Test"
  plot_settings:
    <<: *default_plot_settings
    ylabel: "Normalised number of jets"
  <<: *input_var_cuts
  special_param_jets:
    SV1_NGTinSvx:
      lim_left: 0
      lim_right: 19
    JetFitterSecondaryVertex_nTracks:
      lim_left: 0
      lim_right: 17
  var_dict:
    SV1_NGTinSvx: 5
    JetFitterSecondaryVertex_nTracks: Null
    pt_btagJes_log:
      variables: ["pt_btagJes"]
      binning: 10
      operator: "log"
  class_labels: ["bjets", "cjets", "ujets", "taujets"]

nTracks_Test:
  variables: "tracks"
  folder_to_save: nTracks_Test
  nTracks: True
  Datasets_to_plot:
    R21:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r21_check.h5
      label: "R21 Test"
    R22:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r22_check.h5
      label: "R22 Test"
  plot_settings:
    <<: *default_plot_settings
    y_scale: 1.5
    ymin_ratio_1: 0.5
    ymax_ratio_1: 2
    bin_width_in_ylabel: False
    bins_range: [-0.5, 39.5]
    bins: 40
  <<: *input_var_cuts
  class_labels: ["bjets", "cjets", "ujets"]

Tracks_Test:
  variables: "tracks"
  folder_to_save: Tracks_Test
  Datasets_to_plot:
    R21:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r21_check.h5
      label: "R21 Test"
    R22:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r22_check.h5
      label: "R22 Test"
  plot_settings:
    <<: *default_plot_settings
    sorting_variable: "ptfrac"
    n_leading: [None, 0]
    y_scale: 1.5
    ymin_ratio_1: 0.5
    ymax_ratio_1: 1.5
  <<: *input_var_cuts
  var_dict:
    IP3D_signed_d0_significance: 100
    numberOfInnermostPixelLayerHits: [0, 4, 1]
    pt_frac_log:
      variables: ["ptfrac"]
      binning: 10
      operator: "log"
    dr:
  class_labels: ["bjets", "cjets", "ujets"]

tracks_test_not_normalised:
  variables: "tracks"
  folder_to_save: tracks_test_not_normalised
  Datasets_to_plot:
    R21:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r21_check.h5
      label: "R21 Test"
    R22:
      files: /tmp/umami/plot_input_vars/plot_input_vars_r22_check.h5
      label: "R22 Test"
  plot_settings:
    <<: *default_plot_settings
    sorting_variable: "ptfrac"
    n_leading: [None]
    y_scale: 1.5
    ymin_ratio_1: 0.5
    ymax_ratio_1: 1.5
    norm: False
  <<: *input_var_cuts
  var_dict:
    IP3D_signed_d0_significance: 100
  class_labels: ["bjets", "cjets", "ujets"]
