data_url: 'https://umami-ci-provider.web.cern.ch/'

test_preprocessing:
    data_subfolder: 'preprocessing'
    config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    config_paths: 'examples/preprocessing/Preprocessing-parameters.yaml'
    add_configs: ['examples/preprocessing/Preprocessing-cut_parameters.yaml', 'examples/preprocessing/Preprocessing-samples.yaml']
    var_dict_dl1r: 'umami/configs/DL1r_Variables_R22.yaml'
    var_dict_dips: 'umami/configs/Dips_Variables_R22.yaml'
    var_dict_gn1:  'umami/configs/GNN_Variables.yaml'
    var_dict_umami: 'umami/configs/Umami_Variables_R22.yaml'
    var_dict_dips_hits: 'umami/configs/Dips_Variables_Hits_R22.yaml'
    files:
        - ci_ttbar_basefile.h5
        - ci_zpext_basefile.h5
        - ci_hits_basefile.h5

test_dips:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_dips'
    config: 'examples/training/Dips-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_dips.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_dips_hits:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_dips_hits'
    config: 'examples/training/Dips-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_dips.yaml'
    files:
        - ci_hits_basefile.h5

test_dips_four_classes:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_dips_four_classes'
    config: 'examples/training/Dips-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_dips.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_cads:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_cads'
    config: 'examples/training/CADS-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_dips.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_dl1r:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_dl1r'
    config: 'examples/training/DL1r-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_DL1r.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_umami:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_umami'
    config: 'examples/training/umami-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_Umami.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_umami_cond_att:
    data_subfolder: 'preprocessing'
    model_name: 'test_train_umami_cond_att'
    config: 'examples/training/umami-Cond-Att-PFlow-Training-config.yaml'
    preprocessing_config: 'examples/preprocessing/PFlow-Preprocessing.yaml'
    plotting_config: 'examples/plotting_umami_config_Umami.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_evaluate_comp_taggers:
    data_subfolder: 'preprocessing'
    model_name: 'test_evaluate_comp_taggers'
    config: 'examples/training/evaluate_comp_taggers.yaml'
    files:
        - ci_ttbar_testing.h5
        - ci_zpext_testing.h5

test_input_vars_plot:
    data_subfolder: 'plot_input_vars'
    files:
        - plot_input_vars_r21_check.h5
        - plot_input_vars_r22_check.h5
